<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DELL-PC</Machine>
    <WindowsUser>Dell</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Release|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>e5f9443a-c38f-4588-9aaa-13d4b4d2cec9</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Dell\Documents\Visual Studio 2015\Projects\AccelerometrVSB\AccelerometrVSB\obj\ARM\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Dell\Documents\Visual Studio 2015\Projects\AccelerometrVSB\AccelerometrVSB\bin\ARM\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Dell\Documents\Visual Studio 2015\Projects\AccelerometrVSB\AccelerometrVSB\bin\ARM\Release\AccelerometrVSB.exe">
      <PackagePath>AccelerometrVSB.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\Documents\Visual Studio 2015\Projects\AccelerometrVSB\AccelerometrVSB\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\Documents\Visual Studio 2015\Projects\AccelerometrVSB\AccelerometrVSB\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\Documents\Visual Studio 2015\Projects\AccelerometrVSB\AccelerometrVSB\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\Documents\Visual Studio 2015\Projects\AccelerometrVSB\AccelerometrVSB\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\Documents\Visual Studio 2015\Projects\AccelerometrVSB\AccelerometrVSB\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\Documents\Visual Studio 2015\Projects\AccelerometrVSB\AccelerometrVSB\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\Documents\Visual Studio 2015\Projects\AccelerometrVSB\AccelerometrVSB\Assets\storage.txt">
      <PackagePath>Assets\storage.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\Documents\Visual Studio 2015\Projects\AccelerometrVSB\AccelerometrVSB\bin\ARM\Release\AccelerometrVSB.xr.xml">
      <PackagePath>AccelerometrVSB.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\Documents\Visual Studio 2015\Projects\AccelerometrVSB\AccelerometrVSB\bin\ARM\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\Documents\Visual Studio 2015\Projects\AccelerometrVSB\AccelerometrVSB\bin\ARM\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dell\Documents\Visual Studio 2015\Projects\AccelerometrVSB\AccelerometrVSB\bin\ARM\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
